{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["node"],
    "lib": ["ESNext"],

    "strict": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "tests", "*.config.ts"]
}
